df = read.csv("C:/Users/ynk9a/Desktop/dadosPacientes2021.csv")

# 3
# internação X etnia
pdi = df[df$municipio_residencia == "Palmeira dos Índios",]
uti = pdi[pdi$situacao_atual == "Internação UTI"]
new_uti = subset(uti, select=-c(1, 3, 4, 5, 6, 7, 8, 9))
pie(
  table(new_uti$etnia),
  main='Internação em UTI por etnia',
  col=c('yellow', 'pink', 'gray', 'red', 'brown')
)

# Internação >= 40
interclin = pdi[pdi$situacao_atual == "Internação Leito Clínico" | pdi$situacao_atual == "Internação UTI" & pdi$idade >= 40,]
new_df = subset(interclin, select = -c(1, 2, 4, 5, 6, 7, 8, 9))
x = xtabs(~sexo + idade, data = new_df)
barplot(
  table(new_df),
  main='Internações (clínico e UTI) a partir de 40 anos',
  col=c('yellow', 'blue'),
  legend.text = rownames(x),
)

# Óbitos abaixo de 45 anos
obitos = pdi[pdi$situacao_atual == "Óbito" & pdi$idade < 45,]

obitosacima = pdi[pdi$situacao_atual == "Óbito" & pdi$idade >= 45,]

obito_total = pdi[pdi$situacao_atual == "Óbito",]

prop = (nrow(obitos)/nrow(obito_total))*100
prop_acima = (nrow(obitosacima)/nrow(obito_total))*100

pie(
  c(prop, prop_acima),
  main='Proporção de óbitos abaixo de 45 anos',
  labels = '11%',
  col=c('red', 'gray'),
  
)

# 2D
obitos = df[df$situacao_atual == "Óbito",]

idade = table(obitos[10])
hist(
  idade,
  main='Histograma de óbitos por idade',
  col = 'pink',
  labels = TRUE,
  ylim = c(0,50),
  xlim = c(0, 110),
  ylab = 'Frequência'
  xlab = 'Idade'
)

# 2C - NOT USED
obitos = data.frame(df[df$situacao_atual == "Óbito",])
obitos = obitos[obitos$idade>=0,]
obitos$sexo[obitos$sexo == "Mascuino"] = "Masculino"
new_obitos = subset(obitos, select = -c(1, 2, 4, 5, 6, 7, 8, 9))
new_obitos$sexo[new_obitos$sexo == "Masculino" ] = 1
new_obitos$sexo[new_obitos$sexo == "Feminino" ] = 0
boxplot(
  idade ~ sexo, 
  new_obitos,
  main='Relação - Óbito, Idade e Gênero',
  ylab='Idade',
  xlab='Gênero',
  names=c('Feminino', 'Masculino'),
  border=c('red', 'blue')
)
par(las=1)

# 2E
data <- data.frame("Data Obito"=obitos$data_resultado_exame, obitos$situacao_atual=="Óbito")
data.tb<- as.Date(data$Data.Obito)
data.mes <- table(months(data.tb))
par(las=3)
ordered_months = c(
  "janeiro",
  "fevereiro",
  "março", 
  "abril",
  "maio", 
  "junho", 
  "julho", 
  "agosto", 
  "setembro", 
  "outubro", 
  "novembro", 
  "dezembro"
)
barplot(data.mes[ordered_months])
