[[1;34mINFO[m] Scanning for projects...
[[1;34mINFO[m] 
[[1;34mINFO[m] [1m----------------< [0;36medu.coursera.parallel:miniproject_2[0;1m >-----------------[m
[[1;34mINFO[m] [1mBuilding miniproject_2 0.0[m
[[1;34mINFO[m] [1m--------------------------------[ jar ]---------------------------------[m
[[1;34mINFO[m] 
[[1;34mINFO[m] [1m--- [0;32mmaven-resources-plugin:2.6:resources[m [1m(default-resources)[m @ [36mminiproject_2[0;1m ---[m
[[1;34mINFO[m] Using 'UTF-8' encoding to copy filtered resources.
[[1;34mINFO[m] Copying 1 resource
[[1;34mINFO[m] 
[[1;34mINFO[m] [1m--- [0;32mmaven-compiler-plugin:3.1:compile[m [1m(default-compile)[m @ [36mminiproject_2[0;1m ---[m
[[1;34mINFO[m] Nothing to compile - all classes are up to date
[[1;34mINFO[m] 
[[1;34mINFO[m] [1m--- [0;32mmaven-resources-plugin:2.6:testResources[m [1m(default-testResources)[m @ [36mminiproject_2[0;1m ---[m
[[1;34mINFO[m] Using 'UTF-8' encoding to copy filtered resources.
[[1;34mINFO[m] skip non existing resourceDirectory /home/yanka/Desktop/UFAL/2022-2/SistemasDistribuidos/miniproject_2/src/test/resources
[[1;34mINFO[m] 
[[1;34mINFO[m] [1m--- [0;32mmaven-compiler-plugin:3.1:testCompile[m [1m(default-testCompile)[m @ [36mminiproject_2[0;1m ---[m
[[1;34mINFO[m] Nothing to compile - all classes are up to date
[[1;34mINFO[m] 
[[1;34mINFO[m] [1m--- [0;32mmaven-surefire-plugin:2.17:test[m [1m(default-test)[m @ [36mminiproject_2[0;1m ---[m
[[1;33mWARNING[m] The parameter forkMode is deprecated since version 2.14. Use forkCount and reuseForks instead.
[[1;34mINFO[m] Surefire report directory: /home/yanka/Desktop/UFAL/2022-2/SistemasDistribuidos/miniproject_2/target/surefire-reports

-------------------------------------------------------
 T E S T S
-------------------------------------------------------

-------------------------------------------------------
 T E S T S
-------------------------------------------------------
Running edu.coursera.parallel.StudentAnalyticsTest
Tests run: 6, Failures: 0, Errors: 0, Skipped: 0, Time elapsed: 3.075 sec - in edu.coursera.parallel.StudentAnalyticsTest

Results :

Tests run: 6, Failures: 0, Errors: 0, Skipped: 0

[[1;34mINFO[m] [1m------------------------------------------------------------------------[m
[[1;34mINFO[m] [1;32mBUILD SUCCESS[m
[[1;34mINFO[m] [1m------------------------------------------------------------------------[m
[[1;34mINFO[m] Total time:  4.137 s
[[1;34mINFO[m] Finished at: 2023-03-12T19:10:25-03:00
[[1;34mINFO[m] [1m------------------------------------------------------------------------[m
