-------------------------------------------------------------------------------
Test set: edu.coursera.concurrent.SieveTest
-------------------------------------------------------------------------------
Tests run: 2, Failures: 2, Errors: 0, Skipped: 0, Time elapsed: 2.914 sec <<< FAILURE! - in edu.coursera.concurrent.SieveTest
testActorSieveTwoHundredThousand(edu.coursera.concurrent.SieveTest)  Time elapsed: 2.271 sec  <<< FAILURE!
junit.framework.AssertionFailedError: Expected scalability of 1,600000x going from 8 cores to 16 cores, but found 0,810811x
	at junit.framework.Assert.fail(Assert.java:47)
	at junit.framework.Assert.assertTrue(Assert.java:20)
	at edu.coursera.concurrent.SieveTest.testActorSieveTwoHundredThousand(SieveTest.java:69)

testActorSieveOneHundredThousand(edu.coursera.concurrent.SieveTest)  Time elapsed: 0.625 sec  <<< FAILURE!
junit.framework.AssertionFailedError: Expected scalability of 1,600000x going from 4 cores to 8 cores, but found 1,200000x
	at junit.framework.Assert.fail(Assert.java:47)
	at junit.framework.Assert.assertTrue(Assert.java:20)
	at edu.coursera.concurrent.SieveTest.testActorSieveOneHundredThousand(SieveTest.java:47)

